*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#ffffff;
    --text-color:rgb(53, 6, 6);
    --second-color:#5a7184;
    --main-color: #6e54fa;
    --big-font:3rem;
    --p-font:1.1rem;
    --h2-font: 1.1rem;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
    background: var(--bg-color);
    height:10%;

}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2.5px;
    color: rgb(124, 52, 64);;
}

.navbar{
    display: flex;

}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 4px;
}

#menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;
}

.Home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 119, 182, 0.5), rgba(0, 119, 182, 0.5)), url('images/background1.jpg'); /* Your background color */
  background-blend-mode: overlay; /* Experiment with different blend modes */
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: rgb(124, 52, 64);
    font-family: 'Mukta', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p{
    color: var(--text-color);
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 50px;
}

.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ededed;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 15px;
}

.container img{
    width: 200px;
    border-radius: 50px;
}



.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap:2rem;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
}

.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;

}

.container-img img{
    height: 150px;
    width: 200px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}


.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(rgb(8, 249, 156), green, blue);
    border: 1px solid transparent;
    transform: translateY(-20px);
}





.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}


.package-content img{
    height: 300px;
    width: 500px;
    cursor: pointer;
    box-shadow: 15px 20px 40px rgba(8, 10, 7, 0.2);
    border-radius: 20px;
    margin-top: 20px;
}

.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap:2rem;
    text-align: center;
    align-items: center;
    margin-right: 15px;
}

.package-content1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap:2rem;
    text-align: center;
    align-items: center;
    margin-left: 15px;
}

.package-content1 img{
    height: 300px;
    width: 500px;
    cursor: pointer;
    box-shadow: 15px 20px 40px rgba(8, 10, 7, 0.2);
    border-radius: 20px;
    margin-top: 20px;
}

.my-view img{
    height: 300px;
    width: 300px;
    cursor: pointer;
    box-shadow: 15px 20px 40px rgba(8, 10, 7, 0.2);
    border-radius: 20px;
    margin-top: 20px;
}

.my-view-main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap:2rem;
    text-align: center;
    align-items: center;
    margin-left: 15px;
}

.my-view-main .text{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 300;
}